{'verbose': 3, 'y_tensor_type': TensorType(int32, vector), 'update_learning_rate': <TensorType(float32, scalar)>,
 'batch_iterator_test': <nolearn.lasagne.base.BatchIterator object at 0x7fd9a6976dd0>,
 'update_momentum': <TensorType(float32, scalar)>,
 'objective_lambda2': 0.0005,
 'max_epochs': 200,
 'regression': False,
 'layers': [(<class 'lasagne.layers.input.InputLayer'>, {'shape': (None, 3, 150, 150)}),
            (<class 'lasagne.layers.conv.Conv2DLayer'>, {'filter_size': (3, 3), 'pad': 1, 'num_filters': 64}),
            (<class 'lasagne.layers.pool.MaxPool2DLayer'>, {'pool_size': (2, 2)}),
            (<class 'lasagne.layers.dense.DenseLayer'>, {'num_units': 4096}),
            (<class 'lasagne.layers.noise.DropoutLayer'>, {}),
            (<class 'lasagne.layers.dense.DenseLayer'>, {'num_units': 4096}),
            (<class 'lasagne.layers.dense.DenseLayer'>, {'num_units': 2, 'nonlinearity': <function softmax at 0x7fd9a8b1e938>})],
 'batch_iterator_train': <data_augmentation.DataAugmentationBatchIterator object at 0x7fd99812fa10>,
 '_kwarg_keys': ['update_momentum', 'objective_lambda2', 'update_learning_rate'],
 'on_epoch_finished': [<adaptative_learning.AdjustVariable object at 0x7fd9997884d0>,
                        <adaptative_learning.AdjustVariable object at 0x7fd99812f990>,
                        <adaptative_learning.EarlyStopping object at 0x7fd99812f9d0>,
                        <nolearn.lasagne.handlers.PrintLog instance at 0x7fd9a5490cb0>],
 'objective': <function regularization_objective at 0x7fd99cdea7d0>,
 'use_label_encoder': False,
 'objective_loss_function': <function categorical_crossentropy at 0x7fd9a6a6f410>,
 'update': <function nesterov_momentum at 0x7fd9a6a85050>,
 'custom_score': None,
 'on_training_started': [<nolearn.lasagne.handlers.PrintLayerInfo instance at 0x7fd9a5490440>],
 'more_params': {},
 'on_training_finished': [],
 'train_history_': [],
 'train_split': <nolearn.lasagne.base.TrainSplit object at 0x7fd9a6976e10>}